<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-T7-C8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-0A-gyo">
                                        <rect key="frame" x="112" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rax-0A-gyo" firstAttribute="centerY" secondItem="GcD-T7-C8c" secondAttribute="centerY" id="5Oc-KE-YPb"/>
                                    <constraint firstAttribute="height" constant="150" id="T9s-Ip-buo"/>
                                    <constraint firstItem="Rax-0A-gyo" firstAttribute="centerX" secondItem="GcD-T7-C8c" secondAttribute="centerX" id="p0U-qv-ahN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-0G-OgE">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-KW-Fht">
                                        <rect key="frame" x="33" y="8" width="309" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O7b-KW-Fht" secondAttribute="trailing" constant="33" id="04I-WZ-AsF"/>
                                    <constraint firstAttribute="bottom" secondItem="O7b-KW-Fht" secondAttribute="bottom" constant="8" id="AT1-hS-rVL"/>
                                    <constraint firstItem="O7b-KW-Fht" firstAttribute="top" secondItem="4hs-0G-OgE" secondAttribute="top" constant="8" id="eit-hV-Nyi"/>
                                    <constraint firstItem="O7b-KW-Fht" firstAttribute="leading" secondItem="4hs-0G-OgE" secondAttribute="leading" constant="33" id="k6X-2q-uou"/>
                                    <constraint firstAttribute="height" constant="75" id="pZx-DZ-XC3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-n6-vNX">
                                <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y5n-Cr-XBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buH-KS-Ufv">
                                <rect key="frame" x="112" y="213" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="f"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-Da-fbB">
                                <rect key="frame" x="16" y="403" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-Ys-S9M">
                                <rect key="frame" x="16" y="441" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-0q-9un">
                                <rect key="frame" x="16" y="479" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khe-n6-vNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ZF-iW-pTs"/>
                            <constraint firstItem="4hs-0G-OgE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AS6-hV-oCQ"/>
                            <constraint firstItem="GcD-T7-C8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxF-fI-jwW"/>
                            <constraint firstItem="GcD-T7-C8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WNh-l0-4cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khe-n6-vNX" secondAttribute="trailing" id="XaF-aY-gy0"/>
                            <constraint firstItem="4hs-0G-OgE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aBz-za-9mv"/>
                            <constraint firstItem="GcD-T7-C8c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h62-1F-Nyp"/>
                            <constraint firstItem="4hs-0G-OgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rgh-Lt-3wk"/>
                            <constraint firstItem="Khe-n6-vNX" firstAttribute="top" secondItem="GcD-T7-C8c" secondAttribute="bottom" constant="20" id="wo5-lK-4Sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
